=== Fire Blog ===
Contributors: cyclonetheme
Tags: custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, left-sidebar , right-sidebar , grid-layout , theme-options , blog , news , portfolio
Requires at least: 4.0
Requires PHP: 5.2
Tested up to: 5.0
Stable tag: 2.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Fire Blog is a beautiful and minimal blog theme designed specifically for bloggers to make blogs for photography, food, fashion, lifestyle, magazines, travel, sports, technology, as well as modern newspaper websites. It is a powerful blog theme with plenty of features, user-friendly customization and personalization options.

== Description ==
Fire Blog is a beautiful and minimal blog theme designed specifically for bloggers to make blogs for photography, food, fashion, lifestyle, magazines, travel, sports, technology, as well as modern newspaper websites. It is a powerful blog theme with plenty of features, user-friendly customization and personalization options.

== License ==
Fire Blog WordPress Theme, Copyright 2018 CycloneTheme
Fire Blog is distributed under the terms of the GNU General Public License v2

== Installation ==
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =
fire-blog includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 0.1 - March 27 2018 =
* Initial release

== Credits ==

Fireblog Theme bundles the following third-party resources:

= CSS =
animate.min.css
Source:  https://daneden.github.io/animate.css/
Licenses: MIT

= Javascript =	
bootstrap.min.js
Licenses: MIT
Source: http://getbootstrap.com

carousel.js
Licenses: MIT
Source: https://github.com/OwlCarousel2/OwlCarousel2

counterup.min.js
Licenses: GPL
Source: https://github.com/bfintal/Counter-Up

easing.js
Licenses: BSD
Source: http://gsgd.co.uk/sandbox/jquery/easing/

isotope.js
Licenses: GPLv3
Source: https://github.com/metafizzy/isotope

jquery_parallax.js
Licenses: GPL
Source: http://www.ianlunn.co.uk/plugins/jquery-parallax/

lightbox.js
Licenses: MIT
Source: http://lokeshdhakar.com/projects/lightbox2/

parallax.js
Licenses: MIT
Source: http://pixelcog.github.io/parallax.js/

slick-lightbox.js
Licenses: MIT
Source: https://github.com/mreq/slick-lightbox

slick.js
Licenses: MIT
Source: http://github.com/kenwheeler/slick

slicknav.js
Licenses: MIT
Source: https://github.com/ComputerWolf/SlickNav

smoothscroll.js
Licenses: MIT
Source: https://github.com/cferdinandi/smooth-scroll

tether.js
Licenses: MIT
Source: https://github.com/HubSpot/tether

waypoint.js
Licenses: MIT
Source: https://github.com/imakewebthings/waypoints

= Images =	
Images used on screenshot

StockSnap_ULVISG5NY0, Copyright Burst
License: CC0 Creative Commons
Source: https://stocksnap.io/photo/ULVISG5NY0

StockSnap_LLSAXINOMZ, Copyright Rawpixel.com
License: CC0 Creative Commons
Source: https://stocksnap.io/photo/LLSAXINOMZ

StockSnap_XKAZLYB5NV, Copyright Jonas Svidras
License: CC0 Creative Commons
Source: https://stocksnap.io/photo/XKAZLYB5NV

StockSnap_KRX6BEOKGM, Copyright Burst
License: CC0 Creative Commons
Source: https://stocksnap.io/photo/KRX6BEOKGM

Colleagues giving a fist bump, Copyright rawpixel.com
License: CC0 Creative Commons
Source: https://pxhere.com/en/photo/1433619

= Fonts =

Source: https://fonts.google.com/specimen/Work+Sans
Source: https://fonts.google.com/specimen/Josefin+Sans

= Other Libraries =

Bootstrap
Licenses: MIT
Source: http://getbootstrap.com/
	
Font Awesome v4.7
Licenses: MIT
Source: http://fontawesome.io/
	
TGM Plugin Activation
Source:  http://tgmpluginactivation.com/
Licenses: GPLv2 or later

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
