=== Independent ===
Contributors: Zozo Themes
Requires at least: WordPress 5.0.3
Tested up to: WordPress 5.0.3
Version: 1.0.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

== Description ==
Independent brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
For more information about Independent please go to http://demo.zozothemes.com/independent/

== Installation ==
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Choose independent theme file and install.
3. Click on the 'Activate' button to use your new theme right away.
5. Navigate to Welcome > Plugins -> Independent Core to activate your theme admin panel and customize to your taste.

= 1.0 =
Initial release